# Automation-API-Petstore

./: .gitignore  README.md  pom.xml
src/test/java/petstore/: AtualizarDados.java  CadastrarPedido.java  Pesquisar.java  PetstoreApi.java
